# vacc

./: README.md  pom.xml  vacc.sql
src/main/java/cn/edu/zut/vacc/: App.java  VaccApplication.java
src/main/java/cn/edu/zut/vacc/controller/: IndexController.java  UserController.java  UserVaccineController.java  VaccineController.java
src/main/java/cn/edu/zut/vacc/interceptor/: Baseinterceptor.java  MyFilter.java  WebMvcConfig.java
src/main/java/cn/edu/zut/vacc/mapper/: UserMapper.java  UserVaccineMapper.java  VaccineMapper.java
src/main/java/cn/edu/zut/vacc/po/: Result.java  User.java  UserVaccine.java  Vaccine.java
src/main/java/cn/edu/zut/vacc/service/: UserService.java  UserVaccineService.java  VaccineService.java
src/main/java/cn/edu/zut/vacc/service/impl/: UserServiceImpl.java  UserVaccineServiceImpl.java  VaccineServiceImpl.java
src/main/java/cn/edu/zut/vacc/util/: MyBaticCodeGenerator.java
src/main/java/cn/edu/zut/vacc/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserVaccineMapper.xml  VaccineMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: style.js
src/main/resources/templates/: index.html  index1.html  login.html  menu.html  queryUser.html  queryUservaccine.html  queryVaccine.html  success.html
src/test/java/cn/edu/zut/vacc/: VaccApplicationTests.java
