<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="short icon" href="../static/img">
    <title>Title</title>
</head>
<style>
    *{
        font-family: "微软雅黑";
        font-size: 16px;
        border: 0;
        padding: 0;
        margin: 0;
        color: #666;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    .bgone{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;right: 0;left: 0;bottom: 0;margin: auto;
    }
    .pic{
        width: 492px;
        height: auto;
        position: absolute;
        top:300px;right: 1200px;left: 0;bottom: 0;margin: auto;
        z-index: 99999;
    }
    .bigpic{
        font-family: KaiTi;
        width: 650px;
        height: 60px;
        position: absolute;
        font-size: 40px;
        color: #000002;
        top:1rem;right:16rem;left:240px;bottom: -148px;margin: auto;
    }

    .wel {
        font-family: KaiTi;
        width: 960px;
        color: rgba(255, 255, 255, 0.98);
        font-size: 80px;
        position: absolute;
        top: 40px;
        left: 240px;
    }
    input{
        height: 55px;
        width: 373px;
        text-indent: 55px;
        outline:none;
        background: #eef6fd;
        border-bottom:2px #d6e7fa solid ;
    }

    .user{
        position: absolute;
        top: 23.8rem;
        right:4rem;
        display: flex;
    }
    .password{
        position: absolute;
        top: 28.8rem;
        right: 4rem;
        display: flex;
    }
    .btn{
        position: absolute;
        top: 34.5rem;
        right: 3.9rem;
        border: none;
        color: #fff;
        width: 373px;
        text-align: center;
        background-color: #1592ef;
        text-indent: 0rem;
        border-radius: 10px;
        text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
        box-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
        font-size:20px ;
        height: 50px;
    }
    .password input{
        border: 0;
    }
    #yonghu img{
        height: 30px;
        position: absolute;
        left: 10px;
        top: 13px;
    }
    .pic1{
        width: 200px;
        position: absolute;
        top:20px;
        left: 20px;
        /*z-index: 99999;*/
    }
</style>
<body>
<img class="bgone" src="/img/1.jpg" />
<img class="pic" src="/img/a.png" />
<img class="pic1" src="/img/logo.png" />
<div class="bigpic">
    新冠作乱害人惊，席卷寰球夜未终。
    幸有疫苗横盾甲，何忧疬鬼降瘟痋。
    穿山越水慈航渡，共济同舟举世恭。
    化解黑天云密布，雾开尽赏太阳红。</div>
<!--<input type="button" value="点击登录" onclick="window.location.href='/login'">-->
<div>
    <span th:text="${msg}">
    </span>
</div>


<div class="wel">疫苗接种信息后台管理系统</div>
<form th:action="@{/user/login}" th:method="post">
    <div class="user">
        <div id="yonghu" style=""><img src="/img/yhm.png" alt=""></div>
        <input id="username" type="text" name="username" placeholder="请输入用户名">
    </div>
    <div class="password">
        <div id="yonghu"><img src="/img/mm.png" /></div>
        <input id="password" type="password" name="password" placeholder="请输入密码">
    </div>
    <button class="btn" type="submit">登 录</button>
</form>
</body>
</html>