<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    html,body{
        width:100%;
        height:100%;
        margin:0px;
    }
    #main{
        width:100%;
        height:100%;
        /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 10%;
         background: #3e73e3;
        display:flex;
        flex-wrap: nowrap;
        justify-content:center;
        color: white;
    }
    .left-menu{
        width:12%;
        height: 90%;
        /*background:white;*/

    }
    .right-content{
        width: 88%;
        height:90%;
           /*background:blue;*/
    }
    #logo{
        width:10%;
        height:100%;
        line-height:80px;
        /*background:purple;*/
    }
    #title{
        width:50%;
        font-size: 28px;
        text-align:center;
        line-height: 70px;
        /*background:#eee;*/
    }
    #per-mes{
        width:24%;
        height:100%;
        line-height: 100px;
        /*background:green;*/
    }
    li{
        list-style:none;
    }

    a{
        text-decoration: none;
    }
    a:focus, a:hover {
        color: #000002;
        text-decoration: none;
    }
    li:hover{
        list-style:none;
    }

</style>
<body>
<div id="main">
    <div class="top-head">
        <div id="logo" >logo</div>
        <div id="title">疫苗接种信息后台管理系统</div>
        <div id="per-mes">您好! 欢迎使用疫苗接种信息后台管理系统！ <a href="/index" class="btn btn-default" style="color: #000002;font-weight: normal;">退出登录</a></div>
    </div>
    <div class="left-menu">
        <!-- 侧边栏标签页 -->
        <ul class="nav nav-stacked">
            <!-- 侧边栏选项 -->
            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a href="#" data-toggle="collapse" data-target="#list">用户管理</a>
                <!-- 隐藏的详细菜单 -->
                <ul id="list" class="collapse in">
                    <li class="active">
                        <a href="/queryUser" target="myiframe">
                            查询用户信息
                        </a>
                    </li>
<!--                    <li><a href="">操作二</a></li>-->
                </ul>
            </li>
            <li role="presentation"><a href="#" data-toggle="collapse" data-target="#list1">疫苗管理</a>
                <ul id="list1" class="collapse in">
                    <li class="active">
                        <a href="/queryVaccine" target="myiframe">
                            查询疫苗信息
                        </a>
                    </li>
<!--                    <li><a href="#">-->
<!--                        操作二-->
<!--                    </a></li>-->
                </ul>
            </li>
            <li role="presentation"><a href="#" data-toggle="collapse" data-target="#list1">接种信息管理</a>
                <ul id="list2" class="collapse in">
                    <li class="active">
                        <a href="/queryUservaccine" target="myiframe">
                            查询接种信息
                        </a>
                    </li>
<!--                    <li><a href="">操作二</a></li>-->
                </ul>
            </li>
            <li role="presentation">
                <a href="#">Messages</a>
            </li>
        </ul>
    </div>
    <div class="right-content">

        <div style="margin:10px;">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active">
                    <a href="#home" data-toggle="tab">
                        c++
                    </a>
                </li>
                <li>
                    <a href="#ios" data-toggle="tab">iOS</a>
                </li>
                <li>
                    <a href="#java" data-toggle="tab">java</a>
                </li>
            </ul>
            <iframe id="iframe" name="myiframe" style="width: 100%;height: 533px">

            </iframe>
        </div>
    </div>
</div>

</body>
</html>